{
  "name": "kokusaibus-scraper",
  "description": "Web scraping for http://www.kokusaibus.com/blsys/loca",
  "version": "1.0.0",
  "author": "Ryoichi Obara <npmjs0102@gmail.com> (http://ryoichi0102.hatenablog.com/)",
  "dependencies": {
    "cheerio-httpcli": "^0.7.4",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "aws-sdk": "^2.493.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.6",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "nyc": "^14.1.1",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-node-externals": "^1.7.2"
  },
  "keywords": [
    "scraping",
    "timetable",
    "traffic",
    "webscraping"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
